
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for BTCRecover">
      
      
        <meta name="author" content="Stephen Rothery">
      
      
        <link rel="canonical" href="https://btcrecover.readthedocs.io/TUTORIAL/">
      
      
        <link rel="prev" href="../Usage_Examples/basic_seed_recoveries/">
      
      
        <link rel="next" href="../Typos_Quick_Start_Guide/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Password Recovery Quickstart - BTCRecover</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-D6CP4Q1RW8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-D6CP4Q1RW8');
</script>

    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#btcrecoverpy-tutorial" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="BTCRecover" class="md-header__button md-logo" aria-label="BTCRecover" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            BTCRecover
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Password Recovery Quickstart
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/3rdIteration/btcrecover" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../INSTALL/" class="md-tabs__link">
          
  
  
  Installation & Testing

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../Seedrecover_Quick_Start_Guide/" class="md-tabs__link">
          
  
  
  Seed Recovery

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  Password/Passphrase Recovery

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../Usage_Examples/UsageExamples/" class="md-tabs__link">
          
  
  
  Usage Examples

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../Benchmarks/" class="md-tabs__link">
          
  
  
  Benchmarks

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../CREDITS/" class="md-tabs__link">
          
  
  
  About

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../donate/" class="md-tabs__link">
        
  
  
    
  
  Donate

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="BTCRecover" class="md-nav__button md-logo" aria-label="BTCRecover" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    BTCRecover
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/3rdIteration/btcrecover" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Installation & Testing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Installation & Testing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../INSTALL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installing BTCRecover
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GPU_Acceleration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GPU Acceleration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Limitations_and_Caveats/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resource Usage and Security Notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../local_mkdocs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Viewing this documentation offline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Seed Recovery
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Seed Recovery
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Seedrecover_Quick_Start_Guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Seed Recovery Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../wordlist_notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Seed Word Lists & Languages
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bip39-accounts-and-altcoins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Notes on Accounts (Derivation paths) and Altcoins
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../BIP39_descrambling_seedlists/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BIP39 Seed/Token Lists
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Creating_and_Using_AddressDB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recovery without Addresses (Address Database)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Usage_Examples/basic_seed_recoveries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Basic Seed Recovery Examples
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Password/Passphrase Recovery
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Password/Passphrase Recovery
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Password Recovery Quickstart
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Password Recovery Quickstart
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Installation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-btcrecoverpy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Running btcrecover.py
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bip3944-wallets-with-addressdb" class="md-nav__link">
    <span class="md-ellipsis">
      
        BIP39/44 Wallets with AddressDB
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#token-lists-and-password-or-seed-lists" class="md-nav__link">
    <span class="md-ellipsis">
      
        Token Lists and Password or Seed Lists
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#typos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Typos
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Typos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#typos-map" class="md-nav__link">
    <span class="md-ellipsis">
      
        Typos Map
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#max-typos-by-type" class="md-nav__link">
    <span class="md-ellipsis">
      
        Max Typos by Type
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#typos-gory-details" class="md-nav__link">
    <span class="md-ellipsis">
      
        Typos Gory Details
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#autosave" class="md-nav__link">
    <span class="md-ellipsis">
      
        Autosave
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Autosave">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#interrupt-and-continue" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interrupt and Continue
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#unicode-support" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unicode Support
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-btcrecover" class="md-nav__link">
    <span class="md-ellipsis">
      
        Running btcrecover
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Running btcrecover">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#testing-your-config" class="md-nav__link">
    <span class="md-ellipsis">
      
        Testing your config
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#extracting-yoroi-master-key" class="md-nav__link">
    <span class="md-ellipsis">
      
        Extracting Yoroi Master Key
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#finding-multibit-classic-wallet-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Finding MultiBit Classic Wallet Files
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#finding-metamask-wallet-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Finding Metamask Wallet Files
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#finding-coinomi-wallet-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Finding Coinomi Wallet Files
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#finding-imtoken-wallet-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Finding imToken Wallet Files
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#downloading-blockchaincom-wallet-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Downloading Blockchain.com wallet files
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#downloading-dogechaininfo-wallet-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Downloading Dogechain.info wallet files
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#downloading-blockio-wallet-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Downloading block.io wallet files
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bitcoin-wallet-for-androidblackberry-spending-pins" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bitcoin Wallet for Android/BlackBerry Spending PINs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bip-39-passphrases-electrum-extra-words" class="md-nav__link">
    <span class="md-ellipsis">
      
        BIP-39 Passphrases &amp; Electrum "Extra Words"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gpu-acceleration-for-bitcoin-core-and-litecoin-qt-wallets" class="md-nav__link">
    <span class="md-ellipsis">
      
        GPU acceleration for Bitcoin Core and Litecoin-Qt wallets
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#command-line-options-inside-the-tokens-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        command-line options inside the tokens file
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#btcrecover-tokens-autotxt" class="md-nav__link">
    <span class="md-ellipsis">
      
        btcrecover-tokens-auto.txt
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Typos_Quick_Start_Guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Typos Quick Start Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tokenlist_file/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tokenlist Files
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../custom-wildcard-lists/custom_wildcards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom String and Repeating Wildcards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../passwordlist_file/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Passwordlist Files
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Extract_Scripts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trustless (or Cloud) Recovery - Creating Wallet Extracts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Decrypting_dumping_walletfiles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Extracting Private Keys from Wallet Files (Decrypt & Dump)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Usage_Examples/basic_password_recoveries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Basic Password/Passphrase Recovery Examples
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Usage Examples
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Usage Examples
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Usage_Examples/UsageExamples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Examples Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Usage_Examples/basic_seed_recoveries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Basic Seed Recovery Examples
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Usage_Examples/basic_password_recoveries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Basic Password/Passphrase Recovery Examples
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Usage_Examples/2020-05-02_Descrambling_a_12_word_seed/Example_Descrambling_a_12_word_seed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Descrambling a 12 word seed
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Usage_Examples/2020-05-08_Recovering_Blockchain_Wallet_Passwords/Example_Recovering_Blockchain_Wallet_Passwords/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recovering Blockchain.com wallet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Usage_Examples/2020-05-23_multi_device_descrambling_12_word_seed_with_extras/Example_multi_device_descrambling_12_word_seed_with_extras/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-Worker Descrambling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Usage_Examples/2020-10-06_Multi-GPU_with_vastai/Example_Multi-GPU_with_vastai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-GPU Cloud Based Recovery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Usage_Examples/2022-04-02_Seed_Tokenlist_TokenBlocks/example_seed_tokenlist_tokenblocks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Grouping words together in tokenlist based seed recoveries
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Usage_Examples/2023-04-29_Checking_Swapped_Seed_Words/example_checking_swapped_seed_words/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Checking for Swapped Words in Seed Recoveries
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Benchmarks
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Benchmarks
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Benchmarks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Performance Benchmarks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    About
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CREDITS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Credits
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../licence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    License
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../donate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Donate
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="btcrecoverpy-tutorial">btcrecover.py Tutorial</h1>
<p><em>btcrecover.py</em> is a free and open source multithreaded wallet password recovery tool with support for Bitcoin Core, MultiBit (Classic and HD), Electrum (1.x and 2.x), mSIGNA (CoinVault), Hive for OS X, Blockchain.com (v1-v3 wallet formats, both main and second passwords), Bither, and Bitcoin &amp; KNC Wallets for Android. It is designed for the case where you already know most of your password, but need assistance in trying different possible combinations. This tutorial will guide you through the features it has to offer.</p>
<h2 id="installation">Installation</h2>
<p><a href="../INSTALL/">Follow the installation guide here... </a></p>
<h2 id="running-btcrecoverpy">Running <em>btcrecover.py</em></h2>
<p>This tutorial is pretty long... you don't have to read the whole thing. Here are some places to start.</p>
<ol>
<li>If you already have a <code>btcrecover-tokens-auto.txt</code> file, skip straight to step 6.  If not, and you need help creating passwords from different combinations of smaller pieces you remember, start with step 4. If you you think there's a typo in your password, or if you mostly know what your whole password is and only need to try different variations of it, read step 5.</li>
<li>Read <a href="#token-lists-and-password-or-seed-lists">The Token File</a> section (at least the beginning), which describes how <em>btcrecover</em> builds up a whole password you don't remember from smaller pieces you do remember. Once you're done, you'll know how to create a <code>tokens.txt</code> file you'll need later.</li>
<li>Read the <a href="#typos">Typos</a> section, which describes how <em>btcrecover</em> can make variations to a whole password to create different password guesses. Once you're done, you'll have a list of command-line options which will create the variations you want to test.<ul>
<li>If you skipped step 4 above, read the simple <a href="#token-lists-and-password-or-seed-lists">Passwordlist</a> section instead.</li>
</ul>
</li>
<li>Read the <a href="#running-btcrecover">Running <em>btcrecover</em></a> section to see how to put these pieces together and how to run <em>btcrecover</em> in a Command Prompt window.<ul>
<li>(optional) Read the <a href="#testing-your-config">Testing your config</a> section to view the passwords that will be tested.</li>
<li>(optional) If you're testing a lot of combinations that will take a long time, use the <a href="#autosave">Autosave</a> feature to safeguard against losing your progress.</li>
</ul>
</li>
<li>(optional, but highly recommended) Donate huge sums of Bitcoin to the donation address once your password's been found.</li>
</ol>
<h2 id="bip3944-wallets-with-addressdb">BIP39/44 Wallets with AddressDB</h2>
<p>If you are recovering the passphrase from a BIP39/44 wallet, you can do so either with, or without knowing an address that you are looking for, please see <a href="../Creating_and_Using_AddressDB/">Recovery with an Address Database</a> for more info.</p>
<h2 id="token-lists-and-password-or-seed-lists">Token Lists and Password or Seed Lists</h2>
<p>Both password and seed recovery methods allow the use of both a token file and a password/seed list file. For password recovery, at least one of these will be required. (And may be required for some types of seed recovery, eg: unscrambling a seed phrase) </p>
<p>The password/seed list file also allows the task of generating passwords, and that of testing them, to be split into two seperate steps, enabling the user to take advantages of the speed boost that PYPY offers for password generation, the increased speed of testing in cpython, while also making it trivial to split the task of testing a large number of passphrase across multiple servers. (Or doing single threaded operation of creating a password list seperately to the task of testing it on a more powerful/expensive system)</p>
<p>Both the password list file and the token file have their own documentation below...</p>
<p><a href="../passwordlist_file/">Password/Seed List File</a></p>
<p><a href="../tokenlist_file/">Token List File</a> </p>
<h2 id="typos">Typos</h2>
<p><em>btcrecover</em> can generate different variations of passwords to find typos or mistakes you may have inadvertently made while typing a password in or writing one down. This feature is enabled by including one or more command-line options when you run <em>btcrecover</em>.</p>
<p>If you'd just like some specific examples of command-line options you can add, please see the <a href="../Typos_Quick_Start_Guide/">Typos Quick Start Guide</a>.</p>
<p>With the <code>--typos #</code> command-line option (with <code>#</code> replaced with a count of typos), you tell <em>btcrecover</em> up to how many typos you’d like it to add to each password (that has been either generated from a token file or taken from a passwordlist as described above). You must also specify the types of typos you’d like it to generate, and it goes through all possible combinations for you (including the no-typos-present possibility). Here is a summary of the basic types of typos along with the command-line options which enable each:</p>
<ul>
<li><code>--typos-capslock</code> - tries the whole password with caps lock turned on</li>
<li><code>--typos-swap</code>     - swaps two adjacent characters</li>
<li><code>--typos-repeat</code>   - repeats (doubles) a character</li>
<li><code>--typos-delete</code>   - deletes a character</li>
<li><code>--typos-case</code>     - changes the case (upper/lower) of a single letter</li>
</ul>
<p>For example, with <code>--typos 2 --typos-capslock --typos-repeat</code> options specified on the command line, all combinations containing up to two typos will be tried, e.g. <code>Cairo</code> (no typos), <code>cAIRO</code> (one typo: caps lock), <code>CCairoo</code> (two typos: both repeats), and <code>cAIROO</code> (two typos: one of each type) will be tried. Adding lots of typo types to the command line can significantly increase the number of combinations, and increasing the <code>--typos</code> count can be even more dramatic, so it’s best to tread lightly when using this feature unless you have a small token file or passwordlist.</p>
<p>Here are some additional types of typos that require a bit more explanation:</p>
<ul>
<li>
<p><code>--typos-closecase</code> - Like <code>--typos-case</code>, but it only tries changing the case of a letter if that letter is next to another letter with a different case, or if it's at the beginning or the end. This produces fewer combinations to try so it will run faster, and it will still catch the more likely instances of someone holding down shift for too long or for not long enough.</p>
</li>
<li>
<p><code>--typos-replace s</code> - This tries replacing each single character with the specified string (in the example, an <code>s</code>). The string can be a single character, or some longer string (in which case each single character is replaced by the entire string), or even a string with one or more <a href="../tokenlist_file/#expanding-wildcards">expanding wildcards</a> in it. For example, <code>--typos 1 --typos-replace %a</code> would try replacing each character (one at a time) with a lower-case letter, working through all possible combinations. Using wildcards can drastically increase the total number of combinations.</p>
</li>
<li>
<p><code>--typos-insert s</code>  - Just like <code>--typos-replace</code>, but instead of replacing a character, this tries inserting a single copy of the string (or the wildcard substitutions) in between each pair of characters, as well as at the beginning and the end.</p>
<p>Even when <code>--typos</code> is greater than 1, <code>--typos-insert</code> will not normally try inserting multiple copies of the string at the same position. For example, with <code>--typos 2 --typos-insert Z</code> specified, guesses such as <code>CaiZro</code> and <code>CZairoZ</code> are tried, but <code>CaiZZro</code> is not. You can change this by using <code>--max-adjacent-inserts #</code> with a number greater than 1.</p>
</li>
</ul>
<h4 id="typos-map">Typos Map</h4>
<ul>
<li>
<p><code>--typos-map typos.txt</code>   - This is a relatively complicated, but also flexible type of typo. It tries replacing certain specific characters with certain other specific characters, using a separate file (in this example, named <code>typos.txt</code>) to spell out the details. For example, if you know that you often make mistakes with punctuation, you could create a typos-map file which has these two lines in it:</p>
<div class="highlight"><pre><span></span><code>.    ,/;
;    [‘/.
</code></pre></div>
<p>In this example, <em>btcrecover</em> will try replacing each <code>.</code> with one of the three punctuation marks which follow the spaces on the same line, and it will try replacing each <code>;</code> with one of the four punctuation marks which follow it.</p>
<p>This feature can be used for more than just typos. If for example you’re a fan of “1337” (leet) speak in your passwords, you could create a typos-map along these lines:</p>
<div class="highlight"><pre><span></span><code>aA    @
sS    $5
oO    0
</code></pre></div>
<p>This would try replacing instances of <code>a</code> or <code>A</code> with <code>@</code>, instances of <code>s</code> or <code>S</code> with either a <code>$</code> or a <code>5</code>, etc., up to the maximum number of typos specified with the <code>--typos #</code> option. For example, if the token file contained the token <code>Passwords</code>, and if you specified <code>--typos 3</code>, <code>P@55words</code> and <code>Pa$sword5</code> would both be tried because they each have three or fewer typos/replacements, but <code>P@$$w0rd5</code> with its 5 typos would not be tried.</p>
<p>The <em>btcrecover</em> package includes a few typos-map example files in the <code>typos</code> directory. You can read more about them in the <a href="../Typos_Quick_Start_Guide/#typos-maps">Typos Quick Start Guide</a>.</p>
</li>
</ul>
<h3 id="max-typos-by-type">Max Typos by Type</h3>
<p>As described above, the <code>--typos #</code> command-line option limits the total number of typos, regardless of type, that will ever be applied to a single guess. You can also set limits which are only applied to specific types of typos. For each of the <code>--typos-xxxx</code> command-line options above there is a corresponding <code>--max-typos-xxxx #</code> option.</p>
<p>For example, with <code>--typos 3 --typos-delete --typos-insert %a --max-typos-insert 1</code>, up to three typos will be tried. All of them could be delete typos, but at most only one will ever be an insert typo (which would insert a single lowercase letter in this case). This is particularly useful when <code>--typos-insert</code> and <code>--typos-replace</code> are used with wildcards as in this example, because it can greatly decrease the total number of combinations that need to be tried, turning a total number that would take far too long to test into one that is much more reasonable.</p>
<h2 id="typos-gory-details">Typos Gory Details</h2>
<p>The intent of the typos features is to only apply at most one typo at a time to any single character, even when applying multiple typos to a single password guess. For example, when specifying <code>--typos 2 --typo-case --typo-repeat</code>, each password guess can have up to two typos applied (so two case changes, <strong>or</strong> two repeated characters, <strong>or</strong> one case change plus one repeated character, at most). No single character in a guess will have more than one typo applied to it in a single guess, e.g. a single character will never be both repeated and case-changed at the same time.</p>
<p>There are however some exceptions to this one-typo-per-character rule-- one intentional, and one due to limitations in the software.</p>
<p>The <code>--typos-capslock</code> typo simulates leaving the caps lock turned on during a guess. It can affect all the letters in a password at once even though it's a single typo. As in exception to the one-typo-per-character rule, a single letter <em>can</em> be affected by a caps lock typo plus another typo at the same time.</p>
<p>The <code>--typos-swap</code> typo also ignores the one-typo-per-character rule. Two adjacent characters can be swapped (which counts as one typo) and then a second typo can be applied to one (or both) of the swapped characters. This is more a software limitation than a design choice, but it's unlikely to change. You are however guaranteed that a single character will never be swapped more than once per guess.</p>
<p>Finally it should be noted that wildcard substitutions (expansions and contractions) occur before typos are applied, and that typos can be applied to the results of wildcard expansions. The exact order of password creation is:</p>
<ol>
<li>Create a "base" password from one or more tokens, following all the token rules (mutual exclusion, anchors, etc.).</li>
<li>Apply all wildcard expansions and contractions.</li>
<li>Apply up to a single caps lock typo.</li>
<li>Apply zero or more swap typos.</li>
<li>Apply zero or more character-changing typos (these typos <em>do</em> follow the one-typo-per-character rule).</li>
<li>Apply zero or more typo insertions (from the <code>typos-insert</code> option).</li>
</ol>
<p>At no time will the total number of typos in a single guess be more than requested with the <code>--typos #</code> option (nor will it be less than the <code>--min-typos</code> option if it's used).</p>
<h2 id="autosave">Autosave</h2>
<p>Depending on the number of passwords which need to be tried, running <em>btcrecover</em> might take a very long time. If it is interrupted in the middle of testing (with Ctrl-C (see below), due to a reboot, accidentally closing the Command Prompt, or for any other reason), you might lose your progress and have to start the search over from the beginning. To safeguard against this, you can add the <code>--autosave savefile</code> option when you first start <em>btcrecover</em>. It will automatically save its progress about every 5 minutes to the file that you specify (in this case, it was named <code>savefile</code> – you can just make up any file name, as long as it doesn’t already exist).</p>
<p>If interrupted, you can restart testing by either running it with the exact same options, or by providing this option and nothing else: <code>--restore savefile</code>. <em>btcrecover</em> will then begin testing exactly where it had left off. (Note that the token file, as well as the typos-map file, if used, must still be present and must be unmodified for this to work. If they are not present or if they’ve been changed, <em>btcrecover</em> will refuse to start.)</p>
<p>The autosave feature is not currently supported with passwordlists, only with token files.</p>
<h3 id="interrupt-and-continue">Interrupt and Continue</h3>
<p>If you need to interrupt <em>btcrecover</em> in the middle of testing, you can do so with Ctrl-C (hold down the Ctrl key and press C) and it will respond with a message such this and then it will exit:</p>
<div class="highlight"><pre><span></span><code>Interrupted after finishing password # 357449
</code></pre></div>
<p>If you didn't have the autosave feature enabled, you can still manually start testing where you left off. You need to start <em>btcrecover</em> with the <em>exact same</em> token file or passwordlist, typos-map file (if you were using one), and command-line options plus one extra option, <code>--skip 357449</code>, and it will start up right where it had left off.</p>
<h2 id="unicode-support">Unicode Support</h2>
<p>If your password contains any non-<a href="https://en.wikipedia.org/wiki/ASCII#ASCII_printable_code_chart">ASCII</a> (non-English) characters, you will need to add the <code>--utf8</code> command-line option to enable Unicode support.</p>
<p>Please note that all input to and output from <em>btcrecover</em> must be UTF-8 encoded (either with or without a Byte Order Mark, or "BOM"), so be sure to change the Encoding to UTF-8 when you save any text files. For example in Windows Notepad, the file <em>Encoding</em> setting is right next to the <em>Save</em> button in the <em>File</em> -&gt; <em>Save As...</em> dialog.</p>
<p>On Windows (but usually not on Linux or OS X), you may have trouble if any of the command line options you need to use contain any non-ASCII characters. Usually, if it displays in the command prompt window correctly when you type it in, it will work correctly with <code>btcrecover.py</code>. If it doesn't display correctly, please read the section describing how to put <a href="#command-line-options-inside-the-tokens-file">command-line options inside the tokens file</a>.</p>
<p>Also on Windows (but usually not on Linux or OS X), if your password is found it may not be displayed correctly in the command prompt window. Here is an example of what an incorrect output might look like:</p>
<div class="highlight"><pre><span></span><code>Password found: &#39;btcr-????-??????&#39;
HTML encoded:   &#39;btcr-&amp;#1090;&amp;#1077;&amp;#1089;&amp;#1090;-&amp;#1087;&amp;#1072;&amp;#1088;&amp;#1086;&amp;#1083;&amp;#1100;&#39;
</code></pre></div>
<p>As you can see, the Windows command prompt was incapable of rendering some of the characters (and they were replaced with <code>?</code> characters). To view the password that was found, copy and paste the <code>HTML encoded</code> line into a text file, and save it with a name that ends with <code>.html</code> instead of the usual <code>.txt</code>. Double-click the new <code>.html</code> file and it will open in your web browser to display the correct password:</p>
<div class="highlight"><pre><span></span><code>HTML encoded: &#39;btcr-тест-пароль&#39;
</code></pre></div>
<h2 id="running-btcrecover">Running <em>btcrecover</em></h2>
<p>(Also see the <a href="../Seedrecover_Quick_Start_Guide/">Seed Recovery Quick Start Guide</a>.) After you've installed all of the requirements (above) and have downloaded the latest version:</p>
<ol>
<li>Unzip the <code>btcrecover-master.zip</code> file, it contains a single directory named "btcrecover-master". Inside the btcrecover-master directory is the Python script (program) file <code>btcrecover.py</code>.</li>
<li>
<p><strong>Make a copy of your wallet file</strong> into the directory which contains <code>btcrecover.py</code>. On Windows, you can usually find your wallet file by clicking on the Start Menu, then “Run...” (or for Windows 8+ by holding down the <em>Windows</em> key and pressing <code>r</code>), and then typing in one of the following paths and clicking OK. Some wallet software allows you to create multiple wallets. Of course, you need to be sure to copy the correct wallet file.</p>
<ul>
<li>BIP-39 passphrases - Please see the <a href="#bip-39-passphrases-electrum-extra-words">BIP-39 Passphrases</a> section below.</li>
<li>Bitcoin Core - <code>%appdata%\Bitcoin</code> (it's named <code>wallet.dat</code>)</li>
<li>Bitcoin Wallet for Android/BlackBerry, lost spending PINs - Please see the <a href="#bitcoin-wallet-for-androidblackberry-spending-pins">Bitcoin Wallet for Android/BlackBerry Spending PINs</a> section below.</li>
<li>Bither - <code>%appdata%\Bither</code> (it's named <code>address.db</code>)</li>
<li>Blockchain.com - it's usually named <code>wallet.aes.json</code>; if you don't have a backup of your wallet file, you can download one by running the <code>download-blockchain-wallet.py</code> tool in the <code>extract-scripts</code> directory if you know your wallet ID (and 2FA if enabled)</li>
<li>Coinomi - Please see the <a href="#finding-coinomi-wallet-files">Finding Coinomi Wallet Files</a> section below. </li>
<li>Electrum - <code>%appdata%\Electrum\wallets</code></li>
<li>imToken - Please see the <a href="#finding-imtoken-wallet-files">Finding imToken Wallet Files</a> section below.</li>
<li>Litecoin-Qt - <code>%appdata%\Litecoin</code> (it's named <code>wallet.dat</code>)</li>
<li>Metamask (And Metamask clones like Binance Chain Wallet, Ronin Wallet, etc) - Please see the <a href="#finding-metamask-wallet-files">Finding Metamask Wallet Files</a> section below.</li>
<li>MultiBit Classic - Please see the <a href="#finding-multibit-classic-wallet-files">Finding MultiBit Classic Wallet Files</a> section below.</li>
<li>MultiBit HD - <code>%appdata%\MultiBitHD</code> (it's in one of the folders here, it's named <code>mbhd.wallet.aes</code>)</li>
<li>mSIGNA - <code>%homedrive%%homepath%</code> (it's a <code>.vault</code> file)</li>
</ul>
</li>
<li>
<p>If you have a <code>btcrecover-tokens-auto.txt</code> file, you're almost done. Copy it into the directory which contains <code>btcrecover.py</code>, and then simply double-click the <code>btcrecover.py</code> file, and <em>btcrecover</em> should begin testing passwords. (You may need to rename your wallet file if it doesn't match the file name listed insided the <code>btcrecover-tokens-auto.txt</code> file.) If you don't have a <code>btcrecover-tokens-auto.txt</code> file, continue reading below.</p>
</li>
<li>Copy your <code>tokens.txt</code> file, or your passwordlist file if you're using one, into the directory which contains <code>btcrecover.py</code>.</li>
<li>You will need to run <code>btcrecover.py</code> with at least two command-line options, <code>--wallet FILE</code> to identify the wallet file name and either <code>--tokenlist FILE</code> or <code>--passwordlist FILE</code> (the FILE is optional for <code>--passwordlist</code>), depending on whether you're using a <a href="../tokenlist_file/">Token File</a> or <a href="../passwordlist_file/">Passwordlist</a>. If you're using <a href="#typos">Typos</a> or <a href="#autosave">Autosave</a>, please refer the sections above for additional options you'll want to add.</li>
<li>
<p>Here's an example for both Windows and OS X. The details for your system will be different, for example the download location may be different, or the wallet file name may differ, so you'll need to make some changes. Any additional options are all placed at the end of the <em>btcrecover</em> line.</p>
<ul>
<li>
<p><em>Windows</em>: Open a Command Prompt window (click the Start Menu and type "command"), and type in the two lines below. </p>
<div class="highlight"><pre><span></span><code>cd Downloads\btcrecover-master
python btcrecover.py --wallet wallet.dat --tokenlist tokens.txt [other-options...]
</code></pre></div>
</li>
<li>
<p><em>OS X</em>: Open a terminal window (open the Launchpad and search for "terminal"), and type in the two lines below.</p>
<div class="highlight"><pre><span></span><code>cd Downloads/btcrecover-master
python btcrecover.py --wallet wallet.dat --tokenlist tokens.txt [other-options...]
</code></pre></div>
</li>
</ul>
</li>
</ol>
<p>After a short delay, <em>btcrecover</em> should begin testing passwords and will display a progress bar and an ETA as shown below. If it appears to be stuck just counting upwards with the message <code>Counting passwords ...</code> and no progress bar, please read the <a href="../Limitations_and_Caveats/#memory">Memory limitations</a> section. If that doesn't help, then you've probably chosen too many tokens or typos to test resulting in more combinations than your system can handle (although the <a href="../tokenlist_file/#token-counts"><code>--max-tokens</code></a> option may be able to help).</p>
<div class="highlight"><pre><span></span><code>Counting passwords ...
Done
Using 4 worker threads
439 of 7661527 [-------------------------------] 0:00:10, ETA:  2 days, 0:25:56
</code></pre></div>
<p>If one of the combinations is the correct password for the wallet, the password will eventually be displayed and <em>btcrecover</em> will stop running:</p>
<div class="highlight"><pre><span></span><code>1298935 of 7661527 [####-----------------------] 8:12:42, ETA:  1 day, 16:13:24
Password found: &#39;Passwd42&#39;
</code></pre></div>
<p>If all of the password combinations are tried, and none of them were correct for the wallet, this message will be dislayed instead:</p>
<div class="highlight"><pre><span></span><code>7661527 of 7661527 [########################################] 2 days, 0:26:06,
Password search exhausted
</code></pre></div>
<p>Running <code>btcrecover.py</code> with the <code>--help</code> option will give you a summary of all of the available command-line options, most of which are described in the sections above.</p>
<h3 id="testing-your-config">Testing your config</h3>
<p>If you'd just like to test your token file and/or chosen typos, you can use the <code>--listpass</code> option in place of the <code>--wallet FILE</code> option as demonstrated below. <em>btcrecover</em> will then list out all the passwords to the screen instead of actually testing them against a wallet file. This can also be useful if you have another tool which can test some other type of wallet, and is capable of taking a list of passwords to test from <em>btcrecover</em>. Because this option can generate so much output, you may want only use it with short token files and few typo options.</p>
<div class="highlight"><pre><span></span><code>    python btcrecover.py --listpass --tokenlist tokens.txt  | more
</code></pre></div>
<p>The <code>| more</code> at the end (the <code>|</code> symbol is a shifted <code>\</code> backslash) will introduce a pause after each screenful of passwords.</p>
<h3 id="extracting-yoroi-master-key">Extracting Yoroi Master Key</h3>
<p><strong>Chrome Based Browser Wallets</strong></p>
<p>You will need to first open your Yoroi Wallet, then enable open the Developer Tools in your browser. </p>
<p>You then need to navigate to "Application" (Chrome), go to the "IndexedDB" section, open the "Yoroi-Schema" and navigate to the "Key" section. </p>
<p>You will then see a list of master keys. You probably want the first Encrypted Key, as shown below:</p>
<p><img alt="Yoroi_Masterkey" src="../Images/Yoroi_Extract_MasterKey_Chrome.jpg" /></p>
<p>You can then click on the "Hash" field and select Copy. This string is what you will use with the <code>--yoroi-master-password</code> argument</p>
<p><strong>Firefox Browser Wallets</strong></p>
<p>You can find the data by accessing the .sqlite file directly for the extension.</p>
<p>This will be found in your browser profile folder (This location of this will vary based on your environment) for the extension. You can see an example of were this file was found for a Windows environment in the very top of the screenshot below.</p>
<p><img alt="Yoroi_Masterkey" src="../Images/Yoroi_Extract_MasterKey_Firefox.jpg" /></p>
<p>You can then simply open it with a text editor and look for the string "Hash" or "isEncrypted", your encrypted Master-Password will be visible in clear text. (Highlighted in green in the screenshot above) </p>
<p>This string is what you will use with the <code>--yoroi-master-password</code> argument</p>
<h3 id="finding-multibit-classic-wallet-files">Finding MultiBit Classic Wallet Files</h3>
<p>There are two different files that <em>btcrecover</em> can be used wth for this type of wallet. While you can run BTCRecover with MultiBit Classic .wallet files, you are far better off using MultiBit private key backup files. These private key backup files are much faster to try passwords against (Faster by a factor of over 1,000) These key backup files are created when you first add a password to your MultiBit Classic wallet, and after that each time you add a new receiving address or change your wallet password. </p>
<p>These are key backups are created in the<code>key-backup</code> directory that's near the wallet file.</p>
<p>For the default wallet that is created when MultiBit is first installed, this directory is located here:</p>
<div class="highlight"><pre><span></span><code>%appdata%\MultiBit\multibit-data\key-backup
</code></pre></div>
<p>The key files have names which look like <code>walletname-20140407200743.key</code>. If you've created additional wallets, their <code>key-backup</code> directories will be located elsewhere and it's up to you to locate them. Once you have, choose the most recent <code>.key</code> file and copy it into the directory containing <code>btcrecover.py</code> for it to use.</p>
<h3 id="finding-metamask-wallet-files">Finding Metamask Wallet Files</h3>
<p>For Chrome Based Browsers, you will need to locate the data folder for the browser extension. You then use the path to this wallet folder with the --wallet argument.</p>
<p>For Metamask this is: %localappdata%\Google\Chrome\User Data\Default\Local Extension Settings\nkbihfbeogaeaoehlefnkodbefgpgknn</p>
<p>For Binance Wallet Extension this is: %localappdata%\Google\Chrome\User Data\Default\Local Extension Settings\fhbohimaelbohpjbbldcngcnapndodjp</p>
<p>For Ronin Wallet this is: %localappdata%\Google\Chrome\User Data\Default\Local Extension Settings\fnjhmkhhmkbjkkabndcnnogagogbneec</p>
<p>If you are trying to recover anything other than the most recent wallet, you will need to use the extract script to list all of the possible vaults that are in the extension data.</p>
<p>For Firefox and iOS, you will need to retrieve your Metamask vault using the process described here:
https://metamask.zendesk.com/hc/en-us/articles/360018766351-How-to-use-the-Vault-Decryptor-with-the-MetaMask-Vault-Data</p>
<p>For Mobile wallets (iOS and Android) the "wallet-file" that you pass BTCRecover is the file: <code>persist-root</code> You can find it using the process above and use it directly with BTCRecover. (No need to extract the vault data only, remove excess <code>\</code> characters, etc, all this is handled automatically)</p>
<p>For Android devices, you will mostly need a "rooted" phone. The file you are after is: <code>/data/data/io.metamask/files/persistStore/persist-root</code></p>
<p>You can then copy/paste the vault data (from either Firefox or an extract script) in to a text file and use that directly with the --wallet argument.</p>
<h3 id="finding-coinomi-wallet-files">Finding Coinomi Wallet Files</h3>
<p><strong>Note: This only supports wallets that are protected by a password. If you selected "no password", "biometrics" or "password + biometrics" then you will also need information from your phones keystore... (Which may be impossible to retrieve)</strong></p>
<p>The first step for Coinomi depends on which platform you are running it on.</p>
<p>For Windows users, it's simply a case of navigating to %localappdata%\Coinomi\Coinomi\wallets and you will find your wallet files. </p>
<p>For Android users, you will need to have a rooted phone which will allow you to access the .wallet file in the Coinomi. (It should be found in the folder data\data\com.coinomi.wallet\files\wallets) How to get root access on your particular phone is beyond the scope of this document, but be warned that some methods of rooting your phone will involve a factory reset.</p>
<p>If there are mulitiple wallets there and you are not sure which is the correct one, the name of each wallet can be found in clear text at the end of the file. <a href="https://github.com/3rdIteration/btcrecover/tree/master/btcrecover/test/test-wallets">See the test wallets included with this repository in ./btcrecover/test/test-wallets</a> for an example)</p>
<h3 id="finding-imtoken-wallet-files">Finding imToken Wallet Files</h3>
<p>For Android users, you will need to have a rooted phone which will allow you to access the files.</p>
<p>The main wallet file is located at <code>/data/data/im.token.app/files/wallets/identity.json</code></p>
<p>How to get root access on your particular phone is beyond the scope of this document, but be warned that some methods of rooting your phone will involve a factory reset.</p>
<p>For iOS users, the file that you are looking for should have the same name and be in a similar location, but you will need a Jailbroken device to be able to access it.</p>
<h3 id="downloading-blockchaincom-wallet-files">Downloading Blockchain.com wallet files</h3>
<p>Downloading these kinds of wallet files id done via your browser, through the "Developer Tools" feature.</p>
<p>Basically you need to attempt to log in to your wallet (even with the wrong password) and save the wallet file that is downloaded as part of this process.</p>
<p>Once you are at the blockchain.com wallet login page, with the developer tools open in your browser, you will need to do the following steps:</p>
<p>1) Select the Network tab</p>
<p>2) Enter your Wallet ID, Enter a placeholder password (you can enter anything)</p>
<p>3) Approve the login via email authentication (if applicable)</p>
<p>4) Enter your 2fa code (if applicable) and click Log In (It will say "Wrong Password", but this is normal)</p>
<p>5) Select the "wallet" items</p>
<p>6) Select the "Response" tab </p>
<p>7) There are two possible ways that the wallet data may be presented. The main difference will be the filename for the response that contains the wallet payload.</p>
<p>It will look like this:</p>
<p><img alt="Download Blockchain Wallet" src="../Images/download_blockchain_com_wallet.png" /></p>
<p>Or this</p>
<p><img alt="Download Blockchain Wallet Alt" src="../Images/download_blockchain_com_wallet_alt.png" /></p>
<p>In both instances, what we want is the "payload"</p>
<p>Once you have a response that looks like wallet data, right click on the wallet item, copy it and paste it in to a file using a text editor...</p>
<h3 id="downloading-dogechaininfo-wallet-files">Downloading Dogechain.info wallet files</h3>
<p>Downloading these kinds of wallet files id done via your browser, through the "Developer Tools" feature.</p>
<p>Basically you need to attempt to log in to your wallet (even with the wrong password) and save the wallet file that is downloaded as part of this process.</p>
<p><img alt="Download Dodgechain Wallet" src="../Images/download_dogechain_wallet.png" /></p>
<h3 id="downloading-blockio-wallet-files">Downloading block.io wallet files</h3>
<p>Downloading these kinds of wallet files id done via your browser, through the "Developer Tools" feature.</p>
<p>Basically you need to log in to your wallet and then go in to the "Settings" screen, once there you can open the "Developer tools" in your browser.</p>
<p>1) Select the Network tab</p>
<p>2) Enter a placeholder PIN in the "Current PIN" field. (This can be anything, eg: "123")</p>
<p>3) Enter a placeholder password in the New Secret PIN field. (This can be anything, but must be valid, eg: btcrtestpassword2022)</p>
<p>4) Click "Change Secret PIN" (This will give an error that your Secret PIN is incorrect, but that doesn't matter...)</p>
<p>5) Select "Responses"</p>
<p>6) Select the initiate_change_secrets file.</p>
<p>7) Once you have a response that looks like wallet data, copy it and paste it in to a text file. This is your wallet file...</p>
<p><img alt="Download Block IO Wallet" src="../Images/download_block_io_wallet.png" /></p>
<h3 id="bitcoin-wallet-for-androidblackberry-spending-pins">Bitcoin Wallet for Android/BlackBerry Spending PINs</h3>
<p>Bitcoin Wallet for Android/BlackBerry has a <em>spending PIN</em> feature which can optionally be enabled. If you lose your spending PIN, you can use <em>btcrecover</em> to try to recover it.</p>
<ol>
<li>Open the Bitcoin Wallet app, press the menu button, and choose Safety.</li>
<li>Choose <em>Back up wallet</em>.</li>
<li>Type in a password to protect your wallet backup file, and press OK. You'll need to remember this password for later.</li>
<li>Press the Archive button in the lower-right corner.</li>
<li>Select a method of sharing the wallet backup file with your PC, for example you might choose Gmail or perhaps Drive.</li>
</ol>
<p>This wallet backup file, once saved to your PC, can be used just like any other wallet file in <em>btcrecover</em> with one important exception: when you run <em>btcrecover</em>, you <strong>must</strong> add the <code>--android-pin</code> option. When you do, <em>btcrecover</em> will ask you for your backup password (from step 3), and then it will try to recover the spending PIN.</p>
<p>Because PINs usually just contain digits, your token file will usually just contain something like this (for PINs of up to 6 digits for example): <code>%1,6d</code>. (See the section on <a href="../tokenlist_file/#expanding-wildcards">Wildcards</a> for more details.)</p>
<p>Note that if you don't include the <code>--android-pin</code> option, <em>btcrecover</em> will try to recover the backup password instead.</p>
<h3 id="bip-39-passphrases-electrum-extra-words">BIP-39 Passphrases &amp; Electrum "Extra Words"</h3>
<p>Some <a href="https://github.com/bitcoin/bips/blob/master/bip-0039.mediawiki">BIP-39</a> compliant wallets offer a feature to add a "25th word", “BIP-39 passphrase” or “plausible deniability passphrase” to your seed (mnemonic) (Note that most hardware wallets also offer a PIN feature which is not supported by <em>btcrecover</em>.)</p>
<p>If you know your seed, but don't remember this passphrase, <em>btcrecover</em> may be able to help. You will also need to know either:</p>
<ol>
<li>Preferably your master public key / “xpub”  (for the <em>first</em> account in your wallet, if it supports multiple accounts), <em>or</em></li>
<li>a receiving address that was generated by your wallet (in its first account), along with a good estimate of how many addresses you created before the receiving address you'd like to use.</li>
</ol>
<p>Once you have this information, run <em>btcrecover</em> normally, except that <em>instead</em> of providing a wallet file on the command line as described above with the <code>--wallet wallet.dat</code> option, use the <code>--bip39</code> option, e.g.:</p>
<div class="highlight"><pre><span></span><code>python btcrecover.py --bip39 --tokenlist tokens.txt [other-options...]
</code></pre></div>
<p>If the address/accounts that you are trying to recover are from a BIP39/44 wallet, but for a currency other than Bitcoin, you can use the <code>--wallet-type</code> argument and specify any supported BIP39 wallet type that is supported by seedrecover.py. (Eg: bch, bip39, bitcoinj, dash, digibyte, dogecoin, ethereum, electrum2, groestlecoin, litecoin, monacoin, ripple, vertcoin, zilliqa) You can also attempt recovery with unsupported coins that share a derivation scheme with any of these by using the <code>--bip32-path</code> argument with the derivation path for that coin. </p>
<p>For more info see the notes on <a href="../bip39-accounts-and-altcoins/">BIP39 Accounts and Altcoins</a></p>
<p>If you are unsure of both your seed AND your BIP39 passphrase, then you will need to use seedrecover.py and specify multiple BIP39 passphrases. (But be aware that this is very slow)</p>
<h3 id="gpu-acceleration-for-bitcoin-core-and-litecoin-qt-wallets">GPU acceleration for Bitcoin Core and Litecoin-Qt wallets</h3>
<p><em>btcrecover</em> includes experimental support for using one or more graphics cards or dedicated accelerator cards to increase search performance. This can offer on the order of <em>100x</em> better performance with Bitcoin Unlimited/Classic/XT/Core or Litecoin-Qt wallets when enabled and correctly tuned.</p>
<p>For more information, please see the <a href="../GPU_Acceleration/">GPU Acceleration Guide</a>.</p>
<h3 id="command-line-options-inside-the-tokens-file">command-line options inside the tokens file</h3>
<p>If you'd prefer, you can also place command-line options directly inside the <code>tokens.txt</code> file. In order to do this, the very first line of the tokens file must begin with exactly <code>#--</code>, and the rest of this line (and only this line) is interpreted as additional command-line options. For example, here's a tokens file which enables autosave, pause-before-exit, and one type of typo:</p>
<div class="highlight"><pre><span></span><code>#--autosave progress.sav --pause --typos 1 --typos-case
Cairo
Beetlejuice Betelgeuse
Hotel_california
</code></pre></div>
<h3 id="btcrecover-tokens-autotxt">btcrecover-tokens-auto.txt</h3>
<p>Normally, when you run <em>btcrecover</em> it expects you to run it with at least a few options, such as the location of the tokens file and of the wallet file. If you run it without specifying <code>--tokenlist</code> or <code>--passwordlist</code>, it will check to see if there is a file named <code>btcrecover-tokens-auto.txt</code> in the current directory, and if found it will use that for the tokenlist. Because you can specify options inside the tokenlist file if you'd prefer (see above), this allows you to run <em>btcrecover</em> without using the command line at all. You may want to consider using the <code>--pause</code> option to prevent a Command Prompt window from immediately closing once it's done running if you decide to run it this way.</p>
<h1 id="limitations-caveats">Limitations &amp; Caveats</h1>
<h3 id="beta-software">Beta Software</h3>
<p>Although this software is unlikely to harm any wallet files, <strong>you are strongly encouraged to only run it with copies of your wallets</strong>. In particular, this software is distributed <strong>WITHOUT ANY WARRANTY</strong>; please see the accompanying GPLv2 licensing terms for more details.</p>
<p>Because this software is beta software, and also because it interacts with other beta software, it’s entirely possible that it may fail to find a password which it’s been correctly configure by you to find.</p>
<h3 id="additional-limitations-caveats">Additional Limitations &amp; Caveats</h3>
<p>Please see the separate <a href="../Limitations_and_Caveats/">Limitations and Caveats</a> documentation for additional details on these topics:</p>
<ul>
<li>Delimiters, Spaces, and Special Symbols in Passwords</li>
<li>Memory &amp; CPU Usage</li>
<li>Security Issues</li>
<li>Typos Details</li>
</ul>
<h1 id="copyright-and-license">Copyright and License</h1>
<p>btcrecover -- Bitcoin wallet password and seed recovery tool</p>
<p>Copyright (C) 2014-2017 Christopher Gurnee</p>
<p>This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this program.  If not, see http://www.gnu.org/licenses/</p>







  
  


  <aside class="md-source-file">
    
    
    
    
      
  <span class="md-source-file__fact">
    
      
  <span class="md-icon" title="Contributors">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2A10 10 0 0 0 2 12c0 4.42 2.87 8.17 6.84 9.5.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34-.46-1.16-1.11-1.47-1.11-1.47-.91-.62.07-.6.07-.6 1 .07 1.53 1.03 1.53 1.03.87 1.52 2.34 1.07 2.91.83.09-.65.35-1.09.63-1.34-2.22-.25-4.55-1.11-4.55-4.92 0-1.11.38-2 1.03-2.71-.1-.25-.45-1.29.1-2.64 0 0 .84-.27 2.75 1.02.79-.22 1.65-.33 2.5-.33s1.71.11 2.5.33c1.91-1.29 2.75-1.02 2.75-1.02.55 1.35.2 2.39.1 2.64.65.71 1.03 1.6 1.03 2.71 0 3.82-2.34 4.66-4.57 4.91.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0 0 12 2"/></svg>
  </span>
  <span>GitHub</span>

    
    <nav>
      
        <a href="https://github.com/3rdIteration" class="md-author" title="@3rdIteration">
          
          <img src="https://avatars.githubusercontent.com/u/2230318?v=4&size=72" alt="3rdIteration">
        </a>
      
        <a href="https://github.com/web-flow" class="md-author" title="@web-flow">
          
          <img src="https://avatars.githubusercontent.com/u/19864447?v=4&size=72" alt="web-flow">
        </a>
      
      
      
    </nav>
  </span>

    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
<ul class="metadata page-metadata" data-bi-name="page info" lang="en-us" dir="ltr">
    Page Contributors
    <ul class="contributors" data-bi-name="contributors"><li><a href="" data-bi-name="contributorprofile">3rdIteration - </a></li><li><a href="" data-bi-name="contributorprofile">web-flow - </a></li></ul>
</ul>
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      3rdIteration/btcrecover is licensed under the GNU General Public License v2.0 - 2021 Stephen Rothery
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://www.youtube.com/channel/UCEviBQwLv-yfv3BErm0ojHg/" target="_blank" rel="noopener" title="www.youtube.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M549.7 124.1c-6.2-23.7-24.8-42.3-48.3-48.6C458.9 64 288.1 64 288.1 64S117.3 64 74.7 75.5c-23.5 6.3-42 24.9-48.3 48.6C15 167 15 256.4 15 256.4s0 89.4 11.4 132.3c6.3 23.6 24.8 41.5 48.3 47.8C117.3 448 288.1 448 288.1 448s170.8 0 213.4-11.5c23.5-6.3 42-24.2 48.3-47.8 11.4-42.9 11.4-132.3 11.4-132.3s0-89.4-11.4-132.3zM232.2 337.6V175.2l142.7 81.2z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.facebook.com/ytcryptoguide" target="_blank" rel="noopener" title="www.facebook.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256c0 120 82.7 220.8 194.2 248.5V334.2h-52.8V256h52.8v-33.7c0-87.1 39.4-127.5 125-127.5 16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287v175.9C413.8 494.8 512 386.9 512 256"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://twitter.com/ytcryptoguide" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M459.4 151.7c.3 4.5.3 9.1.3 13.6 0 138.7-105.6 298.6-298.6 298.6-59.5 0-114.7-17.2-161.1-47.1 8.4 1 16.6 1.3 25.3 1.3 49.1 0 94.2-16.6 130.3-44.8-46.1-1-84.8-31.2-98.1-72.8 6.5 1 13 1.6 19.8 1.6 9.4 0 18.8-1.3 27.6-3.6-48.1-9.7-84.1-52-84.1-103v-1.3c14 7.8 30.2 12.7 47.4 13.3-28.3-18.8-46.8-51-46.8-87.4 0-19.5 5.2-37.4 14.3-53C87.4 130.8 165 172.4 252.1 176.9c-1.6-7.8-2.6-15.9-2.6-24C249.5 95.1 296.3 48 354.4 48c30.2 0 57.5 12.7 76.7 33.1 23.7-4.5 46.5-13.3 66.6-25.3-7.8 24.4-24.4 44.8-46.1 57.8 21.1-2.3 41.6-8.1 60.4-16.2-14.3 20.8-32.2 39.3-52.6 54.3"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://cryptoguide.tips" target="_blank" rel="noopener" title="cryptoguide.tips" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M351.9 280H161c2.9 64.5 17.2 123.9 37.5 167.4 11.4 24.5 23.7 41.8 35.1 52.4 11.2 10.5 18.9 12.2 22.9 12.2s11.7-1.7 22.9-12.2c11.4-10.6 23.7-28 35.1-52.4 20.3-43.5 34.6-102.9 37.5-167.4zm-191-48h190.9c-2.8-64.5-17.1-123.9-37.4-167.4-11.4-24.4-23.7-41.8-35.1-52.4C268.1 1.7 260.4 0 256.4 0s-11.7 1.7-22.9 12.2c-11.4 10.6-23.7 28-35.1 52.4-20.3 43.5-34.6 102.9-37.5 167.4m-48 0c3.5-85.6 25.6-165.1 57.9-217.3C78.7 47.3 10.9 131.2 1.5 232zM1.5 280c9.4 100.8 77.2 184.7 169.3 217.3-32.3-52.2-54.4-131.7-57.9-217.3zm398.4 0c-3.5 85.6-25.6 165.1-57.9 217.3 92.1-32.7 159.9-116.5 169.3-217.3zm111.4-48C501.9 131.2 434.1 47.3 342 14.7c32.3 52.2 54.4 131.7 57.9 217.3z"/></svg>
    </a>
  
    
    
    
    
    <a href="mailto:steve@cryptoguide.tips" target="_blank" rel="noopener" title="" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4l208 156a48 48 0 0 0 57.6 0l208-156c12.1-9.1 19.2-23.3 19.2-38.4 0-26.5-21.5-48-48-48zM0 196v188c0 35.3 28.7 64 64 64h384c35.3 0 64-28.7 64-64V196L313.6 344.8c-34.1 25.6-81.1 25.6-115.2 0z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.reddit.com/user/Crypto-Guide" target="_blank" rel="noopener" title="www.reddit.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M0 256C0 114.6 114.6 0 256 0s256 114.6 256 256-114.6 256-256 256H37.1c-13.7 0-20.5-16.5-10.9-26.2L75 437C28.7 390.7 0 326.7 0 256m349.6-102.4c23.6 0 42.7-19.1 42.7-42.7s-19.1-42.7-42.7-42.7c-20.6 0-37.8 14.6-41.8 34-34.5 3.7-61.4 33-61.4 68.4v.2c-37.5 1.6-71.8 12.3-99 29.1-10.1-7.8-22.8-12.5-36.5-12.5-33 0-59.8 26.8-59.8 59.8 0 24 14.1 44.6 34.4 54.1 2 69.4 77.6 125.2 170.6 125.2s168.7-55.9 170.6-125.3c20.2-9.6 34.1-30.2 34.1-54 0-33-26.8-59.8-59.8-59.8-13.7 0-26.3 4.6-36.4 12.4-27.4-17-62.1-27.7-100-29.1v-.2c0-25.4 18.9-46.5 43.4-49.9 4.4 18.8 21.3 32.8 41.5 32.8zm-172.5 93.3c16.7 0 29.5 17.6 28.5 39.3s-13.5 29.6-30.3 29.6-31.4-8.8-30.4-30.5S160.3 247 177 247zm190.1 38.3c1 21.7-13.7 30.5-30.4 30.5s-29.3-7.9-30.3-29.6 11.8-39.3 28.5-39.3 31.2 16.6 32.1 38.3zm-48.1 56.7c-10.3 24.6-34.6 41.9-63 41.9s-52.7-17.3-63-41.9c-1.2-2.9.8-6.2 3.9-6.5 18.4-1.9 38.3-2.9 59.1-2.9s40.7 1 59.1 2.9c3.1.3 5.1 3.6 3.9 6.5"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://join.skype.com/invite/g3fn0EzshP69" target="_blank" rel="noopener" title="join.skype.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M424.7 299.8c2.9-14 4.7-28.9 4.7-43.8 0-113.5-91.9-205.3-205.3-205.3-14.9 0-29.7 1.7-43.8 4.7C161.3 40.7 137.7 32 112 32 50.2 32 0 82.2 0 144c0 25.7 8.7 49.3 23.3 68.2-2.9 14-4.7 28.9-4.7 43.8 0 113.5 91.9 205.3 205.3 205.3 14.9 0 29.7-1.7 43.8-4.7 19 14.6 42.6 23.3 68.2 23.3 61.8 0 112-50.2 112-112 .1-25.6-8.6-49.2-23.2-68.1m-194.6 91.5c-65.6 0-120.5-29.2-120.5-65 0-16 9-30.6 29.5-30.6 31.2 0 34.1 44.9 88.1 44.9 25.7 0 42.3-11.4 42.3-26.3 0-18.7-16-21.6-42-28-62.5-15.4-117.8-22-117.8-87.2 0-59.2 58.6-81.1 109.1-81.1 55.1 0 110.8 21.9 110.8 55.4 0 16.9-11.4 31.8-30.3 31.8-28.3 0-29.2-33.5-75-33.5-25.7 0-42 7-42 22.5 0 19.8 20.8 21.8 69.1 33 41.4 9.3 90.7 26.8 90.7 77.6 0 59.1-57.1 86.5-112 86.5"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "toc.integrate"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>